﻿WWW Technologies and Applications 2014
HOMEWORK#1
NAME : 黃喬苡
CCU ID: 602410086

Files : HW1.html X.html readme.txt

Link : http://www.cs.ccu.edu.tw/~s602410086/index.html click on the hyperlink "Link to Homework#1"
will open HW1.html and,there are nine links on the top of HW1.html.
And they will link to X.html.